*
{
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

strong
{
  font-weight: 700;
}

.transition(@props)
{
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

@header-color: #EFEEFA;
@dark-gray: #414141;
@light-gray: #ebebeb;


// @light-gray:  #dedede;
@black-text:  #212121;
@trans-white: rgba(255, 255, 255, 0.5);
@time: 0.5s;
@time-quick: 0.25s;

.noselect
{
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.vertical-padding(@size: 5px)
{
  padding-top: @size;
  padding-bottom: @size;
}

#mini-clndr, #large-clndr
{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-family: Asap, Helvetica, Arial;
  margin: 0 auto;
  width: 294px;
  //-moz-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  //-webkit-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  //box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
}

#mini-clndr, #large-clndr .clndr
{
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;

  .controls
  {
    background-color: @header-color;
    color: black;

    .clndr-previous-button, .clndr-next-button
    {
      width: 15%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      .noselect;
      .transition(background-color @time);
      &:hover
      {
        background-color: darken(@header-color, 10%);
      }
    }
    .month
    {
      width: 70%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }

  .days-container
  {

    position: relative;
    width: 294px;
    height: 209px;
    .clearfix;

    .days
    {
      position: absolute;
      left: 0;
      width: 294px;
      height: 217px;
      .transition(left @time);
      background-color: white;

      .day, .empty
      {
        width: 42px;
        display: inline-block;
        .vertical-padding(8px);

        font-size: 12px;
        // font-weight: 700;
        text-align: center;
        color: @black-text;

        &.event
        {
          background-color: #500472;
          border-radius: 20px;
          color: white;
          font-weight:bold;

          .transition(background-color @time);
          cursor: pointer;
          &:hover
          {
            background-color: darken(@light-gray, 20%);
          }
        }

        &.adjacent-month
        {
          color: rgba(0, 0, 0, 0.3);
        }
      }

      .empty
      {
        height: 31px;
        vertical-align: bottom;
      }

      .headers
      {
        background-color: @header-color;
        .vertical-padding;

        .day-header
        {
          width: 42px;
          display: inline-block;
          text-align: center;
          color: #7C798A;
            font-size: 12px;
            font-weight: bold;
        }
      }
    }

    .events
    {
      position: absolute;
      left: 294px;
      width: 310px;
      height: 217px;
      .transition(left @time);
      background-color: white;

      .headers
      {
        position: relative;
      }

      .event-header
      {
        width: 100%;
        background-color: @header-color;
        .vertical-padding;
        text-align: center;
        color: #7C798A;
      }

      .x-button
      {
        position: absolute;
        font-size: 80%;
        top: 7px;
        left: 20px;
        cursor: pointer;
        .transition(color @time-quick);
        &:hover
        {
          color: white;
        }
      }

      .events-list
      {
        overflow: scroll;
        height: 217px;

        .event
        {
          .vertical-padding(8px);
          padding-left: 10px;
          border-bottom: 1px solid @trans-white;
          .transition(background-color @time-quick);

          &:hover
          {
            background-color: lighten(@light-gray, 4%);
          }

          a
          {
            position: relative;
            font-size: 12px;
            // font-weight: 700;
            letter-spacing: 1px;
            background-color: transparent;
            color: @black-text;
            text-decoration: none;
            .transition(color @time-quick);
            &:hover
            {
              background-color: transparent;
              color: @header-color;
            }
          }
        }
      }
    }

    &.show-events
    {
      .days
      {
        left: -294px;
      }
      .events
      {
        left: 0;
      }
    }
  }
}
